<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>MayerBot</title>
    <style>
        @font-face {
            font-family: Novecento;
            src: url(Novecentowide-Normal.otf);
        }

        .myer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body {
            background-color: black;
        }

        .hdr {
            color: orangered;
            font-family: Novecento;
            text-align: center;
        }

        a:link {
            color: orangered;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: orangered;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: orangered;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: royalblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 class="hdr">
        <img class="myer" src="https://i.imgur.com/B5MBTSG.png" alt="Mayer E2" title="Mayer here!" />
        <a href="https://discordapp.com/oauth2/authorize?client_id=663016118893412363&scope=bot&permissions=288784">COMING SOON!</a>
    </h1>
</body>

</html>